# Copyright (C) 2010 The Android Open Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Generic key character map for full alphabetic US English PC style external keyboards.
#
# This file is intentionally very generic and is intended to support a broad rang of keyboards.
# Do not edit the generic key character map to support a specific keyboard; instead, create
# a new key character map file with the required keyboard configuration.
#

type OVERLAY

### Basic QWERTY keys ###

key A {
    label:                              'A'
    base:                               'a'
    shift, capslock:                    'A'
    alt:                                '\u00e6'
    alt+shift:                          '\u00c6'
}

key B {
    label:                              'B'
    base:                               'b'
    shift, capslock:                    'B'
}

key C {
    label:                              'C'
    base:                               'c'
    shift, capslock:                    'C'
    alt:                                '\u00e7'
    shift+alt:                          '\u00c7'
}

key D {
    label:                              'D'
    base:                               'd'
    shift, capslock:                    'D'
    alt:                                '\u00f0'
    shift+alt:                          '\u00d0'
}

key E {
    label:                              'E'
    base:                               'e'
    shift, capslock:                    'E'
    alt:                                '\u0153'
    alt+shift:                          '\u0152'
}

key F {
    label:                              'F'
    base:                               'f'
    shift, capslock:                    'F'
    alt:                                '\u00fe'
    shift+alt:                          '\u00de'
}

key G {
    label:                              'G'
    base:                               'g'
    shift, capslock:                    'G'
}

key H {
    label:                              'H'
    base:                               'h'
    shift, capslock:                    'H'
    alt:                                '\u00a3'
    shift+alt:                          '\u00a3'
}

key I {
    label:                              'I'
    base:                               'i'
    shift, capslock:                    'I'
    alt:                                '\u032c'
    alt+shift:                          '\u032c'
}

key J {
    label:                              'J'
    base:                               'j'
    shift, capslock:                    'J'
    alt:                                '\u20ac'
    shift+alt:                          '\u20ac'
}

key K {
    label:                              'K'
    base:                               'k'
    shift, capslock:                    'K'
}

key L {
    label:                              'L'
    base:                               'l'
    shift, capslock:                    'L'
}

key M {
    label:                              'M'
    base:                               'm'
    shift, capslock:                    'M'
    alt:                                '\u03bc'
    shift+alt:                          '\u03bc'
}

key N {
    label:                              'N'
    base:                               'n'
    shift, capslock:                    'N'
    alt:                                '\u00f1'
    shift+alt:                          '\u00d1'
}

key O {
    label:                              'O'
    base:                               'o'
    shift, capslock:                    'O'
    alt:                                '\u0323'
    alt+shift:                          '\u0323'
}

key P {
    label:                              'P'
    base:                               'p'
    shift, capslock:                    'P'
    alt:                                '\u0304'
    alt+shift:                          '\u0304'
}

key Q {
    label:                              'Q'
    base:                               'q'
    shift, capslock:                    'Q'
    alt:                               '\u03c9'
    alt+shift:                         '\u03a9'
}

key R {
    label:                              'R'
    base:                               'r'
    shift, capslock:                    'R'
    alt:                                '\u0327'
    alt+shift:                          '\u0327'
}

key S {
    label:                              'S'
    base:                               's'
    shift, capslock:                    'S'
    alt:                                '\u00df'
    alt+shift:                          '\u00df'
}

key T {
    label:                              'T'
    base:                               't'
    shift, capslock:                    'T'
    alt:                                '\u032e'
    alt+shift:                          '\u032e'
}

key U {
    label:                              'U'
    base:                               'u'
    shift, capslock:                    'U'
    alt:                                '\u032d'
    alt+shift:                          '\u032d'
}

key V {
    label:                              'V'
    base:                               'v'
    shift, capslock:                    'V'
}

key W {
    label:                              'W'
    base:                               'w'
    shift, capslock:                    'W'
    alt:                               '\u00f8'
    alt+shift:                         '\u00d8'
}

key X {
    label:                              'X'
    base:                               'x'
    shift, capslock:                    'X'
}

key Y {
    label:                              'Y'
    base:                               'y'
    shift, capslock:                    'Y'
    alt:                                '\u0325'
    alt+shift:                          '\u0325'
}

key Z {
    label:                              'Z'
    base:                               'z'
    shift, capslock:                    'Z'
}

key 0 {
    label:                              '0'
    base:                               '0'
    shift:                              ')'
    alt:                               '\u0308'
    alt+shift:                         '\u0308'
}

key 1 {
    label:                              '1'
    base:                               '1'
    shift:                              '!'
    alt:                               '\u00a1'
    alt+shift:                         '\u00a1'
}

key 2 {
    label:                              '2'
    base:                               '2'
    shift:                              '@'
    alt:                               '\u00ac'
    alt+shift:                         '\u00ac'
}

key 3 {
    label:                              '3'
    base:                               '3'
    shift:                              '#'
    alt:                               '\u0300'
    alt+shift:                         '\u0300'
}

key 4 {
    label:                              '4'
    base:                               '4'
    shift:                              '$'
    alt:                               '\u0301'
    alt+shift:                         '\u0301'
}

key 5 {
    label:                              '5'
    base:                               '5'
    shift:                              '%'
    alt:                               '\u0306'
    alt+shift:                         '\u0306'
}

key 6 {
    label:                              '6'
    base:                               '6'
    shift:                              '^'
    alt:                               '\u030a'
    alt+shift:                         '\u030a'
}

key 7 {
    label:                              '7'
    base:                               '7'
    shift:                              '&'
    alt:                               '\u0302'
    alt+shift:                         '\u0302'
}

key 8 {
    label:                              '8'
    base:                               '8'
    shift:                              '*'
    alt:                               '\u0324'
    alt+shift:                         '\u0324'
}

key 9 {
    label:                              '9'
    base:                               '9'
    shift:                              '('
    alt:                               '\u0307'
    alt+shift:                         '\u0307'
}

key SPACE {
    label:                              ' '
    base:                               ' '
    alt, meta:                          fallback SEARCH
    ctrl:                               fallback LANGUAGE_SWITCH
}

key ENTER {
    label:                              '\n'
    base:                               '\n'
}

key TAB {
    label:                              '\t'
    base:                               '\t'
}

key COMMA {
    label:                              ','
    base:                               ','
    shift:                              '<'
    alt:                                '\u00ab'
    alt+shift:                          '\u00ab'
}

key PERIOD {
    label:                              '.'
    base:                               '.'
    shift:                              '>'
    alt:                                '\u00bb'
    alt+shift:                          '\u00bb'
}

key SLASH {
    label:                              '/'
    base:                               '/'
    shift:                              '?'
    alt:                                '\u00bf'
    alt+shift:                          '\u00bf'
}

key GRAVE {
    label:                              '`'
    base:                               '`'
    shift:                              '~'
    alt:                                '\u0300'
    alt+shift:                          '\u0303'
}

key MINUS {
    label:                              '-'
    base:                               '-'
    shift:                              '_'
    alt:                               '\u0304'
    alt+shift:                         '\u0304'
}

key EQUALS {
    label:                              '='
    base:                               '='
    shift:                              '+'
    alt:                               '\u0303'
    alt+shift:                         '\u0303'
}

key LEFT_BRACKET {
    label:                              '['
    base:                               '['
    shift:                              '{'
    alt:                                '\u0331'
    alt+shift:                          '\u0331'
}

key RIGHT_BRACKET {
    label:                              ']'
    base:                               ']'
    shift:                              '}'
    alt:                                '\u0330'
    alt+shift:                          '\u0330'
}

key BACKSLASH {
    label:                              '\\'
    base:                               '\\'
    shift:                              '|'
    alt:                                '\u00a7'
    alt+shift:                          '\u00a7'
}

key SEMICOLON {
    label:                              ';'
    base:                               ';'
    shift:                              ':'
    alt:                                '\u00ba'
    alt+shift:                          '\u00aa'
}

key APOSTROPHE {
    label:                              '\''
    base:                               '\''
    shift:                              '"'
    alt:                                '\u00a4'
    alt+shift:                          '\u00a4'
}

### Numeric keypad ###

key NUMPAD_0 {
    label:                              '0'
    base:                               fallback INSERT
    numlock:                            '0'
}

key NUMPAD_1 {
    label:                              '1'
    base:                               fallback MOVE_END
    numlock:                            '1'
}

key NUMPAD_2 {
    label:                              '2'
    base:                               fallback DPAD_DOWN
    numlock:                            '2'
}

key NUMPAD_3 {
    label:                              '3'
    base:                               fallback PAGE_DOWN
    numlock:                            '3'
}

key NUMPAD_4 {
    label:                              '4'
    base:                               fallback DPAD_LEFT
    numlock:                            '4'
}

key NUMPAD_5 {
    label:                              '5'
    base:                               fallback DPAD_CENTER
    numlock:                            '5'
}

key NUMPAD_6 {
    label:                              '6'
    base:                               fallback DPAD_RIGHT
    numlock:                            '6'
}

key NUMPAD_7 {
    label:                              '7'
    base:                               fallback MOVE_HOME
    numlock:                            '7'
}

key NUMPAD_8 {
    label:                              '8'
    base:                               fallback DPAD_UP
    numlock:                            '8'
}

key NUMPAD_9 {
    label:                              '9'
    base:                               fallback PAGE_UP
    numlock:                            '9'
}

key NUMPAD_LEFT_PAREN {
    label:                              '('
    base:                               '('
}

key NUMPAD_RIGHT_PAREN {
    label:                              ')'
    base:                               ')'
}

key NUMPAD_DIVIDE {
    label:                              '/'
    base:                               '/'
}

key NUMPAD_MULTIPLY {
    label:                              '*'
    base:                               '*'
}

key NUMPAD_SUBTRACT {
    label:                              '-'
    base:                               '-'
}

key NUMPAD_ADD {
    label:                              '+'
    base:                               '+'
}

key NUMPAD_DOT {
    label:                              '.'
    base:                               fallback FORWARD_DEL
    numlock:                            '.'
}

key NUMPAD_COMMA {
    label:                              ','
    base:                               ','
}

key NUMPAD_EQUALS {
    label:                              '='
    base:                               '='
}

key NUMPAD_ENTER {
    label:                              '\n'
    base:                               '\n' fallback ENTER
    ctrl, alt, meta:                    none fallback ENTER
    fn:                                 fallback INSERT
}

key DPAD_UP {
    base:                               fallback DPAD_UP
    fn:                                 fallback PAGE_UP
}

key DPAD_DOWN {
    base:                               fallback DPAD_DOWN
    fn:                                 fallback PAGE_DOWN
}

key DPAD_RIGHT {
    base:                               fallback DPAD_RIGHT
    fn:                                 fallback MOVE_END
}

key DPAD_LEFT {
    base:                               fallback DPAD_LEFT
    fn:                                 fallback MOVE_HOME
}

### Special keys on phones ###

key AT {
    label:                              '@'
    base:                               '@'
}

key STAR {
    label:                              '*'
    base:                               '*'
}

key POUND {
    label:                              '#'
    base:                               '#'
}

key PLUS {
    label:                              '+'
    base:                               '+'
}

### Non-printing keys ###

key ESCAPE {
    base:                               fallback BACK
    alt, meta:                          fallback HOME
    ctrl:                               fallback MENU
}

### Gamepad buttons ###

key BUTTON_A {
    base:                               fallback DPAD_CENTER
}

key BUTTON_B {
    base:                               fallback BACK
}

key BUTTON_C {
    base:                               fallback DPAD_CENTER
}

key BUTTON_X {
    base:                               fallback DPAD_CENTER
}

key BUTTON_Y {
    base:                               fallback BACK
}

key BUTTON_Z {
    base:                               fallback DPAD_CENTER
}

key BUTTON_L1 {
    base:                               none
}

key BUTTON_R1 {
    base:                               none
}

key BUTTON_L2 {
    base:                               none
}

key BUTTON_R2 {
    base:                               none
}

key BUTTON_THUMBL {
    base:                               fallback DPAD_CENTER
}

key BUTTON_THUMBR {
    base:                               fallback DPAD_CENTER
}

key BUTTON_START {
    base:                               fallback DPAD_CENTER
}

key BUTTON_SELECT {
    base:                               fallback MENU
}

key BUTTON_MODE {
    base:                               fallback MENU
}

key BUTTON_1 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_2 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_3 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_4 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_5 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_6 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_7 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_8 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_9 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_10 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_11 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_12 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_13 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_14 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_15 {
    base:                               fallback DPAD_CENTER
}

key BUTTON_16 {
    base:                               fallback DPAD_CENTER
}
